<!DOCTYPE html>
<html>
<head>
  <title>Berryman Mike</title>
</head>
<body>
  <p>This is <strong>Slade Berryman</strong> saying hello from Express</p>
  <p>My enneagram is Type 1 (Reformer).</p>
  <p>One good reason to be on a team with me is my commitment to being proactive, getting work done on time, and being thorough.</p>
  <p>One thing I will work on in teams this semester is not focusing on the unimportant details for too long.</p>
  <li>click here to see my <a href="https://github.com/sladeberryman/november-486" target="_blank">NOVEMBER repo</a></p>
  <li>click here to see my <a href="https://github.com/sladeberryman/mike-486" target="_blank">MIKE repo</a></p>
  <li>click here to see my <a href="https://november-486.onrender.com/" target="_blank">NOVEMBER on Render</a></p>
</body>
</html>